{"rewrites":[{"source":"/api/anime/settlar/session","destination":"/api/session"},{"source":"/api/anime/settlar/preview-session","destination":"/api/session"},{"source":"/api/local/health","destination":"/api/health"}]}